{
  "name": "PlainPoker",
  "version": "0.1.0",
  "private": true,
  "author": "Vidovitsch",
  "homepage": "./",
  "build": {
    "appId": "com.example.electron-cra",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "main": "public/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"set BROWSER=none&& npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "build - em.main=build/electron.js",
    "preelectron-pack": "npm run build"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "electron-is-dev": "^0.3.0",
    "plain-poker-gateway": "git://github.com/Vidovitsch/plain-poker-gateway.git",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-popup": "^0.9.3",
    "react-router-dom": "^4.3.1",
    "react-s-alert": "^1.4.1",
    "react-scripts": "^3.4.0",
    "uuid": "^3.4.0",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "concurrently": "^3.6.1",
    "electron": "^18.3.7",
    "electron-builder": "^20.44.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "wait-on": "^2.1.2"
  }
}
